axboot.dataSource.username=root
axboot.dataSource.password=delcam2019!
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver
axboot.dataSource.initialSize=10
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=20
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=MariaDB  
axboot.dataSource.hibernate.dialect=MySQL57InnoDBDialect

axboot.dataSource.url=jdbc:mariadb://112.220.204.131:3306/MES?allowMultiQueries=true

axboot.upload.repository=C:/MES/uploadDir
axboot.license.location=C:/MES/license


axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

# H2
#spring.h2.console.enabled=false

#server.port = 80
server.port = 8805

#nonum font path 
axboot.font="/WEB-INF/classes/NanumGothic.ttf"


mes.source.db = INT_BACKUP
mes.target.db = INT_202208